<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Holiday Road</title>
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <header>
            <div class="logo">
                LOGO HERE
            </div>
            <div class="title">
                Holiday Road 
            </div>
        </header>
        <main class="container">
            <nav class="navbar">
                <div class="navbar__park">Park Options</div>
                <div class="navbar__attraction">Attraction Options</div>
                <div class="navbar__eatery">Eatery Options</div>
            </nav>
            <article class="listContainer">
                <section class="preview">
                    <!-- Should these be handled in the preview list or hard coded? -->
                    <div class="preview__park"></div>
                    <div class="preview__attraction"></div>
                    <div class="preview__eatery"></div>
                </section>
                <section class="forecast">
                    <!-- 5 Day forecast will go here -->
                </section>
                <aside class="itineraries">
                    <!-- Saved Itineraries will go here -->
                </aside>
            </article>
        </main>
        <footer>
            <img src="./weatherImages/03n.png" alt="">
            <div class="copyright">
                copyright frosty-snowpeople 2020
            </div>
        </footer>
        <script type="module" src="./scripts/main.js" ></script>
    </body>
</html>